<!DOCTYPE html>

<html lang = "eng">
	<head>
		<title style="text-align: center;">Online Shop</title>
		<meta charset = "utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- Bootstrap CSS -->
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		 <link href="assets/style.css" rel="stylesheet" type="text/css">
	</head>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Home</a>
			</div>

			<div class="collapse navbar-collapse" id="mydropdown">
				<ul class="nav navbar-nav">
					<li ><a onclick="myFunction()" href="#">Brand</a></li>
					<li ><a onclick="myFunction()" href="#">Cart</a></li>
					<li ><a onclick="myFunction()" href="#">About</a></li>
					<li ><a onclick="myFunction()" href="#">Contacts</a></li>
					
				</ul>
					<button onclick="myFunction()" type="button" value="alert" class="btn btn-default navbar-btn navbar-right" style="margin-left:10px;">Register</button>
					<button onclick="myFunction()" class="btn btn-primary navbar-btn navbar-right">Login</button>
			</div>
 	 	</div>
	</nav>

	<dir class="container">
			<div class="carousel slide" id="myslider" data-ride="carousel">
				<div class="carousel-inner">
					<div class="item active">
						<img src="./assets/images/pic1.jpg" style = "height: 600px;">
						<div class="carousel-caption">
							<h2 style="font-size:5vw;color:black;">More Style</h2>
							<p style="font-size:3vw;color:black;">choice your favourite shoes style </p>
							

						</div>
					</div>
					<div class="item" >
						<img src="./assets/images/pic2.jpg" style = "height: 600px;">
						<div class="carousel-caption">
							<p></p>
							<p></p>
							<h2 style="font-size:4vw;"></h2>
							<p style="font-size:1vw;color:black;">Follow our social media sites</p>
							<div class="socialapp">
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-twitter"></a>
							<a href="#" class="fa fa-youtube"></a>
							<a href="#" class="fa fa-instagram"></a>
							<a href="#" class="fa fa-pinterest"></a>
							
						</div>
						</div>		
						</div>
					</div>
				
					<a class="left carousel-control" href="#myslider" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>

					<a class="right carousel-control" href="#myslider" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>

				</div>
	
<br>
<br>
<br>
<br>
		<div>
			<h2>You may like</h2>

<!-- cards -->

	<div class="container" >
		<div class="container-fluid">
			<div class="row">
				
				<div style="padding-top: 25px;" class="col-xs-12 col-md-8 col-lg-4 thumb">
					<div class="card">
		  				<img src="./assets/images/pic3.jpg" alt="Avatar" style="width:100%">
		 					<div class="container">
		   					 <h4><b>Joe</b></h4> 
		   					 <p>joe@sample.com</p>
		   					 <p><a href="default.asp" target="_blank">Shoes</a></p> 
		  				</div>
					</div>
				</div>
			<div>
				<div style="padding-top: 25px;" class="col-xs-12 col-md-8 col-lg-4 thumb">
					<div class="card">
		  				<img  class="pic5" src="./assets/images/pic5.jpg" alt="Avatar" style="width:100%">
		 					<div class="container">
		   					 <h4><b>Palen</b></h4> 
		   					 <p>palen@sample.com</p>
		   					 <p> <a href="default.asp" target="_blank">Shoes</a></p> 
		  				</div>
					</div>
				</div>
			<div>
			</div>

					
			<div style="padding-top: 25px;" class="col-xs-12 col-md-8 col-lg-4 thumb">
				<div class="card">
		  			<img class="pic7" src="./assets/images/pic7.jpg" alt="Avatar" style="width:100%">
		 				<div class="container">
		   				 <h4><b>Mar Palen</b></h4> 
		   				 <p>mar@gmail.com</p>
		   				 <p><a href="default.asp" target="_blank">Shoes</a></p> 
		  			</div>
				</div>
			</div> 
		</div>
	</div>


		<div>
			
<!-- end card-->





	<script src="http://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<!-- Latest compiled and minified JavaScript -->
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	
	<script src="./assets/code.js"></script>
	<script src="./assets/serve.js"></script>

</body>

<footer style="background-color: #6d7873; padding-bottom:10px; padding-top: 10px; text-align: left; padding-left: 12px; color: white;">
  <p>Languages <br>
   English <br>
   English(UK) <br>
   Español <br>
   Français <br>
   Português <br>
   National   Career </p>
</footer>

</html>

